# gallery_miranda_interview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/douglas/android/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/android/galleryapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/douglas/android/galleryapp/data/: AppDataSource.kt  AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/com/douglas/android/galleryapp/data/remote/: ApiHelper.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt  ServiceAppFactory.kt
app/src/main/java/com/douglas/android/galleryapp/data/remote/dtos/: media_info_dto.kt  photo_dto.kt
app/src/main/java/com/douglas/android/galleryapp/di/: AppComponent.kt  modules.kt  scopes.kt
app/src/main/java/com/douglas/android/galleryapp/features/: MainActivity.kt
app/src/main/java/com/douglas/android/galleryapp/features/foundation/: BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/douglas/android/galleryapp/features/gallery/: GalleryCardItem.kt  GalleryContract.kt  GalleryInteractor.kt  GalleryModule.kt  GalleryPresenter.kt
app/src/main/java/com/douglas/android/galleryapp/features/gallery/view/: GalleryAppActivity.kt  GalleryCardItem.kt
app/src/main/java/com/douglas/android/galleryapp/foundation/: BasePresenter.kt
app/src/main/java/com/douglas/android/galleryapp/utils/: AppExecutors.kt  CoroutineExt.kt  InfiniteScrollListener.kt  ViewExt.kt  ViewExtension.kt  schedule_provider_ext.kt
app/src/main/res/layout/: activity_main.xml  full_photo_view.xml  photo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/douglas/android/galleryapp/: ExampleUnitTest.kt  GalleryPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
